# msfg-suite

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile.runtime  README.md  build.gradle.kts  deploy-suite.sh  docker-compose.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle.kts
aus/: build.gradle.kts
dashboard/: build.gradle.kts
declarations/: build.gradle.kts
disclosures/: build.gradle.kts
docs/: FRONTEND-PROGRESS.md  ROADMAP.md  frontend-integration.md  local-e2e.md
docs/cutover/: PARITY-CHECKLIST.md  README.md  cognito-cutover-runbook.md  cognito-deploy-seam.md  phase-0-e2e-evidence.md
docs/deploy/: cognito-pretoken-org-claim.md
docs/reference/: glossary.md  uwm-ease-backend-addendum-docs-appraisal-vvoe-coc.md  uwm-ease-backend-architecture-analysis.md  uwm-ease-frontend-schematic.md  uwm-ease-master-reference.md  uwm-ease-wireframe-spec.md
docs/specs/: 2026-06-03-los-spec1-foundation-loan-spine.md  2026-06-04-los-spec2-platform-foundation.md  2026-06-04-los-spec3-personal-information.md  2026-06-05-los-spec4-employment-income.md  2026-06-05-los-spec5-assets-liabilities.md  2026-06-05-los-spec6a-loan-info-reo.md  2026-06-05-los-spec6b-calc-engine.md  2026-06-05-los-spec7-declarations-hmda.md  2026-06-09-coc-module.md  2026-06-09-contract-nits-batch.md  2026-06-09-documents-module.md  2026-06-09-fees-module.md  2026-06-11-role-access-model.md  2026-06-12-aus-credit-module.md  2026-06-12-contacts-module.md  2026-06-14-disclosures-module.md
documents/: build.gradle.kts
fees/: build.gradle.kts
gradle/: libs.versions.toml
identity/: build.gradle.kts
infra/cognito/: .gitignore  (+3 more)
loan-core/: build.gradle.kts
origination/: build.gradle.kts
parties/: build.gradle.kts
platform/: build.gradle.kts
pricing/: build.gradle.kts
qualification/: build.gradle.kts
(+740 files in other folders)
