[versions]
springBoot = "3.3.13"
springDepMgmt = "1.1.7"
springdoc = "2.8.17"
testcontainers = "1.20.3"
awsSdk = "2.46.17"

[libraries]
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "awsSdk" }
aws-sdk-s3 = { module = "software.amazon.awssdk:s3" }
aws-sdk-cognito = { module = "software.amazon.awssdk:cognitoidentityprovider" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "springDepMgmt" }
